# Ejemplo nginx.conf: https://www.nginx.com/resources/wiki/start/topics/examples/full/
events {}
http {
    # load balancing: http://nginx.org/en/docs/http/ngx_http_upstream_module.html
    upstream mynamenode {
        server namenode:9870;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    error_log  /logs/error.log warn;
    access_log /logs/access.log main;

    # datanode
    server {
        server_name datanode1;
        listen 9864;
        location / {
            proxy_pass http://datanode1:9864;
        }
    }
    server {
        server_name datanode2;
        listen 9864;
        location / {
            proxy_pass http://datanode2:9864;
        }
    }

    # namenode
    server {
        listen 9870;
        location / {
            proxy_pass http://namenode:9870;
        }
    }
    # resourcemanager
    server {
        listen 8088;
        location / {
            proxy_pass http://resourcemanager:8088;
        }
    }
    # nodemanager1
    server {
        listen 8042;
        location / {
            proxy_pass http://nodemanager1:8042;
        }
    }
    # historyserver
    server {
        listen 8188;
        location / {
            proxy_pass http://historyserver:8188;
        }
    }

    # namenode
    server {
        listen 80;

        root /www/data;
        location / {
            index index.htm index.html;
        }

        # location: https://docs.nginx.com/nginx/admin-guide/web-server/web-server/
        #           https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
        location /namenode {
            rewrite ^/namenode(.*)$ $1 break;
            proxy_pass         http://mynamenode;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # sparkmaster
    server {
        listen 8080;
        location / {
            proxy_pass http://sparkmaster:8080;
        }
    }

    # sparkworker1
    server {
        server_name sparkworker1;
        listen 8081;
        location / {
            proxy_pass http://sparkworker1:8081;
        }
    }

    # sparkworker2
    server {
        server_name sparkworker2;
        listen 8081;
        location / {
            proxy_pass http://sparkworker2:8081;
        }
    }
}
